<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/una_adview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_ad_top"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@color/alpha_ad_white"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/appinstall_icon"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4.0dip"
                android:layout_marginLeft="4.0dip" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appinstall_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4.0dip"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/alpha_ad_black"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appinstall_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginRight="4.0dip"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#ff454545"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right|top"
                android:src="@drawable/ad_tri_flag" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_ad_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_ad_top"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/appinstall_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/appinstall_action"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@+id/fl_ad_body"
            android:background="@drawable/alpha_ad_action_pink_bg"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/alpha_ad_white"
            android:textSize="16.0sp" />
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>