<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="consent_red">#FF0000</color>
    <color name="consent_green">#00FF00</color>
    <color name="consent_green_light">#22000000</color>
    <color name="consent_blue">#0000FF</color>
    <color name="consent_white">#ffffff</color>
    <color name="consent_white_pressed">#43ffffff</color>
    <color name="consent_black_50">#b5434343</color>

    <color name="consent_top_bar_background_color">#F9F9F9</color>
    <color name="consent_top_bar_text_color">#B54D4C4C</color>

    <color name="consent_body_text_color">#535353</color>
    <color name="consent_privacy_text_color">#0095ff</color>

    <color name="consent_button_background_color">#FD7138</color>
    <color name="consent_button_text_color">#FFFFFF</color>

    <color name="consent_accent_color">#FD7138</color>
</resources>